{
  "name": "playwright-toolbox",
  "private": true,
  "version": "0.0.0",
  "description": "Workspace monorepo for Playwright packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "build:watch": "npm run --workspaces --if-present build:watch",
    "test": "npm run --workspaces --if-present test",
    "test:watch": "npm run --workspaces --if-present test:watch",
    "test:coverage": "npm run --workspaces --if-present test:coverage",
    "lint": "npm run --workspaces --if-present lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "install": "^0.13.0",
    "npm": "^11.12.0",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
